STARTzjs/wpfCalc.xaml

<Window x:Class="wpfCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wpfCalc" Height="290" Width="300" Name="wCalc" Background="LightSteelBlue" AllowsTransparency="False" Icon="/STARTzjs;component/Images/calc128.png">
    <Canvas Name="panCanv">
        <ComboBox Canvas.Left="12" Canvas.Top="12" Height="30" Name="cboExamples" Width="268" />
        <TextBox Canvas.Left="12" Canvas.Top="12" Height="30" Name="txtVstup" Width="245" Text="" FontSize="20" Foreground="DarkGreen" Background="AliceBlue" Padding="5,0" HorizontalContentAlignment="Right" />
        <Button Canvas.Left="12" Canvas.Top="48" Content="TOP" Height="25" Name="cmdTop" Width="44" Background="CornflowerBlue" Foreground="White" BorderBrush="White" FontSize="11" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="62" Canvas.Top="48" Content="SIZE" Foreground="White" Height="25" Name="btnSize" Width="44" FontSize="11" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="112" Canvas.Top="48" Content="CM" Foreground="White" Height="25" Name="btnClearMemory" Width="44" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="162" Canvas.Top="48" Content="CE" Foreground="White" Height="25" Name="cmdClear" Width="44" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="212" Canvas.Top="48" Content="DEL" Foreground="White" Height="25" Name="cmdDel" Width="44" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="12" Canvas.Top="86" Content="COS" Foreground="White" Height="25" Name="NumCos" Width="40" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="58" Canvas.Top="86" Content="SIN" Foreground="White" Height="25" Name="NumSin" Width="40" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="12" Canvas.Top="120" Content="TAN" Foreground="White" Height="25" Name="NumTan" Width="40" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="58" Canvas.Top="120" Content="" Foreground="White" Height="25" Name="NumPi" Width="40" FontFamily="Symbol" FontSize="20" Padding="0,-6,0,0" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="12" Canvas.Top="155" Foreground="White" Height="25" Name="NumX2" Width="40">
            <Button.Content >
                <Canvas >
                    <TextBlock Text="x" Canvas.Left="-9" Canvas.Top="-10" FontSize="15" />
                    <TextBlock Text="2" Canvas.Left="-1" Canvas.Top="-11" FontSize="12" />
                </Canvas>
            </Button.Content>
        </Button >
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="58" Canvas.Top="155" Foreground="White" Height="25" Name="Num2X" Width="40">
            <Button.Content >
                <Canvas >
                    <TextBlock Text="√" Canvas.Left="-10" Canvas.Top="-10" FontSize="15" />
                    <TextBlock Text="x" Canvas.Left="0" Canvas.Top="-10" FontSize="15" />
                </Canvas>
            </Button.Content>
        </Button >
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="12" Canvas.Top="189" Content="Log" Foreground="White" Height="25" Name="Num1X" Width="40" Padding="0,-2,0,0" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="58" Canvas.Top="189" Content="x !" Foreground="White" Height="25" Name="NumX" Width="40" FontSize="15" Padding="0,-3,0,0" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="12" Canvas.Top="224" Content="(" Foreground="White" Height="25" Name="NumL" Padding="0,-2,0,0" Width="40" FontWeight="Bold" />
        <Button Background="RoyalBlue" BorderBrush="White" Canvas.Left="58" Canvas.Top="224" Content=")" Foreground="White" Height="25" Name="NumR" Padding="0,-2,0,0" Width="40" FontWeight="Bold" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="114" Canvas.Top="86" Content="7" Foreground="White" Height="35" Name="Num7" Width="35" FontSize="20" FontWeight="Bold" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="114" Canvas.Top="127" Content="4" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num4" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="114" Canvas.Top="168" Content="1" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num1" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="114" Canvas.Top="209" Content="0" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num0" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="155" Canvas.Top="209" Content="." FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="NumDot" Width="35" />
        <Button Background="AliceBlue" BorderBrush="White" Canvas.Left="196" Canvas.Top="209" Content="=" FontSize="20" FontWeight="Bold" Foreground="Black" Height="35" Name="Solve" Width="35" Padding="0,-5,0,0" IsDefault="True" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="155" Canvas.Top="86" Content="8" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num8" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="196" Canvas.Top="86" Content="9" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num9" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="155" Canvas.Top="127" Content="5" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num5" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="155" Canvas.Top="168" Content="2" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num2" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="196" Canvas.Top="127" Content="6" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num6" Width="35" />
        <Button Background="SteelBlue" BorderBrush="White" Canvas.Left="196" Canvas.Top="168" Content="3" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" Name="Num3" Width="35" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="246" Canvas.Top="86" FontSize="28" FontWeight="Bold" Foreground="White" Height="35" Name="NumDivide" Width="35" Content="" FontFamily="Symbol" Padding="0,-7,0,0" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="246" Canvas.Top="127" Content="" FontSize="28" FontWeight="Bold" Foreground="White" Height="35" Name="NumMulti" Width="35" Padding="0,-8,0,0" FontFamily="Symbol" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="246" Canvas.Top="168" Content="" FontSize="26" FontWeight="Bold" Foreground="White" Height="35" Name="NumMinus" Width="35" Padding="0,-5,0,0" FontFamily="Symbol" />
        <Button Background="CornflowerBlue" BorderBrush="White" Canvas.Left="246" Canvas.Top="209" Content="" FontSize="28" FontWeight="Bold" Foreground="White" Height="35" Name="NumPlus" Width="35" Padding="0,-7,0,0" FontFamily="Symbol" />
        
        
    </Canvas>
</Window>
