STARTzjs/menu/ppfMqtt.xaml

<Page x:Class="ppfMqtt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="349" d:DesignWidth="552">
    
    <Grid Background="#FFFFFFFA" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="LightGoldenrodYellow" />
        <Label Content="Message Queuing Telemetry Transport Client" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
        
        <Grid Grid.Row="1" Background="#FFFFFFFA" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" Margin="30,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock Height="17" FontSize="13" Text="{DynamicResource broker}" HorizontalAlignment="Left" Foreground="Sienna" />
                <TextBox Name="txtBroker" FontSize="16" TextAlignment="Center" TextWrapping="NoWrap"  MinHeight="25" Width="200" Background="{StaticResource LightBrush}" HorizontalAlignment="Left"  />
                <TextBlock Height="17" FontSize="13" Text="{DynamicResource port}" HorizontalAlignment="Left" Foreground="Sienna" />
                <TextBox Name="txtPort" MaxLength="4" FontSize="16" TextAlignment="Center" TextWrapping="NoWrap" MinHeight="25" Width="100" Background="{StaticResource LightBrush}" HorizontalAlignment="Left"  />
            </StackPanel>
            <StackPanel Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="30,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock Height="17" FontSize="13" Text="{DynamicResource user}" HorizontalAlignment="Left" Foreground="Sienna" />
                <TextBox Name="txtUser" FontSize="16" TextWrapping="NoWrap"  MinHeight="25" Width="200" Background="{StaticResource LightBrush}" HorizontalAlignment="Left"  />
                <TextBlock Height="17" FontSize="13" Text="{DynamicResource pass}" HorizontalAlignment="Left" Foreground="Sienna" />
                <PasswordBox Name="txtPass" FontSize="16" MinHeight="25" Width="200" Background="{StaticResource LightBrush}" HorizontalAlignment="Left"  />
            </StackPanel>
        </Grid>
        
        <Button Grid.Row="2" HorizontalAlignment="Left"  Content="{DynamicResource connectiontest }" Height="25" Margin="30,0,15,0" Name="btnTest" Width="150" Background="{StaticResource ControlBrush}" />
    </Grid>
</Page>
