STARTzjs/menu/ppfMenu.xaml

<Page x:Class="ppfMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RootSpace"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="552">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="#FFFFFFFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="130" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="LightGoldenrodYellow" />
        <Label Content="{DynamicResource vzhledmenu}" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />

        <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="30,0,30,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="60,0" Name="SliderSize" VerticalAlignment="Top" Minimum="0" Maximum="3" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="False" Grid.ColumnSpan="4" Grid.Column="0" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource velikostikon}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="48x48" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource velikostikon}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="1" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="64x64" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource velikostikon}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="80x80" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource velikostikon}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="3"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="96x96" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3"/>
            <Image Grid.Row="1" Grid.Column="0" Width="48" Height="32" Source="{StaticResource zarovka }" VerticalAlignment="Top" Margin="0,40,0,0" />
            <Image Grid.Row="1" Grid.Column="1" Width="64" Height="43" Source="{StaticResource zarovka }" VerticalAlignment="Top" Margin="0,40,0,0" />
            <Image Grid.Row="1" Grid.Column="2" Width="80" Height="53" Source="{StaticResource zarovka }" VerticalAlignment="Top" Margin="0,40,0,0" />
            <Image Grid.Row="1" Grid.Column="3" Width="96" Height="64" Source="{StaticResource zarovka }" VerticalAlignment="Top" Margin="0,40,0,0" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,0" >
            <TextBlock Text="{DynamicResource itemlook}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,10" />
            <RadioButton Name="rbnNoBorder" Content="NoBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" GroupName="gVzhled" />
            <RadioButton Name="rbnEllipse" Content="Ellipse" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" GroupName="gVzhled" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="30,0" >
            <RadioButton Name="rbnTheme" Content="{DynamicResource barvamotivuwindows}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,10" GroupName="gBarva" />
            <RadioButton Name="rbnDesktop" Content="{DynamicResource barvaplochy}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" GroupName="gBarva" />
            <RadioButton Name="rbnOwn" Content="{DynamicResource vlastnibarva}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" GroupName="gBarva" />
            <ComboBox Name="cbxBarva" Width="115" Height="30"  VerticalAlignment="Bottom" IsEditable="True" Margin="5" TextBoxBase.TextChanged="cbxColor_TextChanged" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="" Padding="5,5,0,0" >
                <ComboBoxItem >
                    <Grid >
                        <Image />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="30,0,30,0" Name="Grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="50,0" Name="SliderTrans" VerticalAlignment="Top" Maximum="5" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="False" Grid.ColumnSpan="5" Grid.Column="0" Minimum="1" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource pruhlednost}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="80" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource pruhlednost}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="1" />
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="60" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource pruhlednost}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource pruhlednost}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="3"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Text="{DynamicResource pruhlednost}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13" Grid.Column="4"/>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,15,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="4"/>            
        </Grid>
        
  
    </Grid>
</Page>
