STARTzjs/menu/ppfWindows.xaml

<Page x:Class="ppfWindows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="349" d:DesignWidth="552">
    
    <Grid Background="#FFFFFFFA" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="LightGoldenrodYellow" />
        <Label Content="Windows" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" Margin="30,0" VerticalAlignment="Top" Width="Auto" >
            <CheckBox Content="{DynamicResource spoustetpristartuwindows}" Name="ckbSTARTzjs" Background="{StaticResource LightBrush}" Height="16" FontSize="13" Margin="0,5" HorizontalAlignment="Left"/>
            <CheckBox Content="{DynamicResource windowshake}" x:Name="ckbShake" Background="{StaticResource LightBrush}" Height="16" FontSize="13" Margin="0,5" HorizontalAlignment="Left"/>
            <CheckBox Content="{DynamicResource hibernate}" x:Name="ckbHibernate" Background="{StaticResource LightBrush}" Height="16" FontSize="13" Margin="0,5" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Content="{DynamicResource autostart}" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="25,15,0,0" x:Name="btnAutostart" VerticalAlignment="Top" Width="100" Background="{StaticResource ControlBrush}"/>
    </Grid>
</Page>
