STARTzjs/menu/wpfSetting.xaml

<Window x:Class="wpfSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource nastavenistartzjs}" SizeToContent="Height" Height="425" Width="850" Name="wSetting" MinWidth="550" MinHeight="350" ShowInTaskbar="False">

    <DockPanel Name="panDock">       
        <ListBox Height="Auto" Name="lbxMenu" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation ="Horizontal" Tag ="About" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource dum}" />
                <Label Content ="{DynamicResource oprogramu}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Info" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource mys}" />
                <Label Content ="{DynamicResource ovladani}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Import" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource import}" />
                <Label Content ="{DynamicResource importovat}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Logs" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource velikost}" />
                <Label Content ="{DynamicResource vzhled}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Save" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource disketa }" />
                <Label Content ="{DynamicResource ukladani}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Windows" Height="40">
                <Image Width="32" Height="32" Margin="4" Name="imgWindows" Source ="{StaticResource Win8}" />
                <Label Content ="Windows" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Budik" Height="40">
                <Image Width="32" Height="32" Margin="4" Source ="/STARTzjs;component/Images/alarm128.png" />
                <Label Content ="TAPs" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="mqtt" Height="40">
                <Image Width="32" Height="32" Margin="4" Source ="/STARTzjs;component/Images/mqttnet128.png" />
                <Label Content ="MQTT" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

        </ListBox>
        <Frame Height="Auto" Name="FramePage" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
