STARTzjs/resource/rsdListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:RootSpace">

    <SolidColorBrush x:Key="FontBrush" Color="#FF054EC8"/>
    <SolidColorBrush x:Key="InActiveBrush" Color="#FFDEEBFB"/>
    <SolidColorBrush x:Key="ActiveBrush" Color="#FFD5E6FA"/>
    <SolidColorBrush x:Key="LightBrush" Color="#FFF0F6FD"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#FFAFCBEE"/>

    <LinearGradientBrush x:Key="ControlBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD5E6FA" Offset="0"/>
        <GradientStop Color="#FFEEF5FD" Offset="0.2"/>
        <GradientStop Color="#FFEEF5FD" Offset="0.5"/>
        <GradientStop Color="#FFD5E6FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackenBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEF5FD" Offset="0"/>
        <GradientStop Color="#FFD5E6FA" Offset="1"/>
        <GradientStop Color="#FFEEF5FD" Offset="0"/>
    </LinearGradientBrush>

    <local:StyleConverter x:Key="styleConverter"/>

    <Style x:Key="GlassButtonNoBorder" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Refraction Layer -->
                        <Ellipse x:Name="RefractionLayer" />

                        <!-- ContentPresenter -->
                        <ContentPresenter />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill" >
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="Gold"    />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill" >
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="White"     />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.45" Color="{Binding BackColor}" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="Blue"     />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassButtonEllipse" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Refraction Layer -->
                        <Ellipse x:Name="RefractionLayer" />
                        <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="0.5" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                        <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                        <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                        <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                        <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                        <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                        <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                        <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                        <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="White"/>
                                    <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!-- ContentPresenter -->
                        <ContentPresenter />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill" >
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="Gold"    />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Hidden}" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill" >
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="White"     />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.45" Color="DeepSkyBlue"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="Blue"     />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassListBoxItem" TargetType="{x:Type ListBoxItem}" >
        <Setter Property="Height" Value="{Binding Path=ItemHeight}" />
        <Setter Property="Width"  Value="{Binding Path=ItemWidth}" />
        <Setter Property="AllowDrop" Value="True"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                    <Button>
                        <Button.Style>
                            <MultiBinding Converter="{StaticResource styleConverter}">
                                <Binding Path="ItemLook"/>
                                <Binding Source="{StaticResource GlassButtonNoBorder}" />
                                <Binding Source="{StaticResource GlassButtonEllipse}" />
                            </MultiBinding>
                        </Button.Style>
                        <ContentPresenter Name="ListItemContent" Grid.RowSpan="2" >
                            <ContentPresenter.Content >
                                <DockPanel>
                                    <Image Source="{Binding Path=ImgSource}" Margin="0,4,0,2" >
                                        <Image.BitmapEffect >
                                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="7" Softness="1" Opacity="0.5"/>
                                        </Image.BitmapEffect >
                                    </Image>
                                    <TextBlock Name="txtName" Text="{Binding Path=Name}" Margin="5,0,0,0" FontWeight="Bold" FontSize="13" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                                </DockPanel>
                            </ContentPresenter.Content  >
                        </ContentPresenter >
                    </Button>
                    <ControlTemplate.Triggers >
                        <DataTrigger Binding="{Binding Path=Exist}" Value="False">
                            <Setter TargetName="txtName" Property="Foreground"  Value="Tomato"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers >
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="#99FFFFFF" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="20,20,20,20" Padding="0,0,0,0">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#99FFFFFF" BorderThickness="1" CornerRadius="17,17,0,0" Background="#99FFFFFF" Height="35">
                                <Viewbox Height="25" HorizontalAlignment="Center" Name="Viewbox1" VerticalAlignment="Top" Margin="0,-2,0,0">
                                    <TextBlock Text="{TemplateBinding Tag}" Margin="10,3,10,0">
                                        <TextBlock.Background>
                                            <SolidColorBrush />
                                        </TextBlock.Background></TextBlock>
                                </Viewbox>
                            </Border>
                            <ScrollViewer Margin="0" Focusable="False"  VerticalScrollBarVisibility="Disabled" IsEnabled="True" CanContentScroll="False" Grid.Row="1">
                                <StackPanel Margin="10" IsItemsHost="True" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
